{
  "name": "pres",
  "version": "1.0.0",
  "description": "Presentation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Kohler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^15.2.1",
    "reveal-code-focus": "^1.1.0",
    "reveal.js": "^3.8.0"
  }
}
